<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintain</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="/asset/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/asset/img/logomtien.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      img {
        width: 550px;
        height: auto;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/asset/img/maintaince.jpg" alt="Đang bảo trì" />
      <h1>Maintain</h1>
      <p>
        Chúng tôi đang bảo trì để nâng cấp hệ thống và cập nhật thêm tính năng
        mới.
      </p>
      <p>Vui lòng quay lại sau khi trang web sẵn sàng.</p>
      <p>Ngoài ra bạn cũng có thể sử dụng các dịch vụ có sẵn của chúng tôi.</p>
      <p>Chân thành cảm ơn!.</p>
      <a href="index.html" class="btn-a">
        <i class="fas fa-calendar-alt"></i>Back to Categories
      </a>
    </div>
  </body>
</html>
